.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header" 
    "nav"  
    "main";
}

.header {
    grid-area: header;
}
 

.nav {
    grid-area: nav;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 1rem;
}

.main {
    grid-area: main;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header" "nav main";
    }

    .nav {
        display: block;
        padding: 1rem 0rem;
      }

      .traffic-header {
        display: flex;
        justify-content: space-between;
    }

    li {
        margin: 0 1rem;
        align-self: center;
    }

 

    
}

.main {
    display: grid;
}

@media (min-width: 768px) {
    .main {
        grid-template-columns: 50%;
    }
}

@media (min-width: 768px) {
    .traffic, .social-container {
        grid-column: 1 / span 2;
    }
}

@media (min-width: 768px) {
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
}

@media (min-width: 768px) {
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
}

.widget-container-full, .widget-container-half {
        width: 95vw;
    }
@media (min-width: 768px) {
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}